# backend-internship-labs

./: .gitignore  backend-internship-labs.sln
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/: KycManagementSystem.Api.csproj  KycManagementSystem.Api.http  Program.cs  appsettings.json
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Controllers/v1/: AuthController.cs  DocumentsController.cs  KycController.cs  LogsController.cs  NotificationsController.cs  OfacController.cs  UsersController.cs
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Database/: SqlConnectionFactory.cs
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Filters/: GlobalExceptionFilter.cs
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Middlewares/: RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Models/Entities/: ApiLog.cs  DummyOfacRecord.cs  KycDocument.cs  KycHistory.cs  KycProfile.cs  Notification.cs  User.cs  (+1 more)
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/Properties/: launchSettings.json
MVC/ritika/KycManagementSystem.Api/KycManagementSystem.Api/utils/: ApiResponse.cs  ApiResponseModel.cs  FileHelper.cs  FuzzyMatcher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/: APIBusSeatBookingManagement.csproj  APIBusSeatBookingManagement.http  Program.cs  appsettings.json
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Controllers/: AdminController.cs  AuthController.cs  BusController.cs  StaffController.cs  bookingController.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Database/: AppDbContext.cs  SeedData.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Dto/: AuthResponseDto.cs  BookingResponseDto.cs  BusDto.cs  CreateBooking.cs  CreateBusDto.cs  CreateSchedule.cs  LoginDto.cs  RegisterDto.cs  RouteDto.cs  SearchResultDto.cs  UpdatebookingStatusDto.cs  UserDto.cs  paymentDto.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/MiddleWare/: ErrorhandlingMiddleware.cs  MappingProfile.cs  RateLimitingMiddleware.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Migrations/: 20251204061148_InitialCreate.Designer.cs  20251204061148_InitialCreate.cs  AppDbContextModelSnapshot.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Model/: Booking.cs  Bus.cs  Payment.cs  Routes.cs  Schedule.cs  Seat.cs  User.cs
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Properties/: launchSettings.json
MVC/sujal/APIBusManagement/APIBusSeatBookingManagement/Service/: IJWTService.cs  IPasswordService.cs  IScheduleService.cs  JWTService.cs  PasswordService.cs  ScheduleService.cs
OOPS/Aadarsha/LibraryManagementSystem/Library.ConsoleApp/: LibrarianMenu.cs  Library.ConsoleApp.csproj  Program.cs
OOPS/Aadarsha/LibraryManagementSystem/Library.ConsoleApp/Helpers/: DatabaseHelper.cs
OOPS/Aadarsha/LibraryManagementSystem/Library.ConsoleApp/Repositories/: AuthorRepository.cs  LibraryRepository.cs  UserRepository.cs
(+546 files in other folders)
